// ---------- FOOTER ----------
.footer {
  display: flex;
  flex-direction: column;

  &__top-line {
    height: 680px;

    .row {
      height: 460px;


      .footer__schedule {
        display: flex;

        img {
          max-width: 200px;
          height: auto;
        }

        .common-text-s-w {
          font-size: 14px;
        }

        flex-direction: column;
        justify-content: space-evenly;

        .footer__social-icons {
          p {
            width: 100%;
          }

          img {
            margin-right: 7px;
            margin-top: 5px;
            width: 46px;
            height: auto;
          }
        }
      }

      .footer__nav-table {
        color: #FFFFFF;
        display: flex;
        align-items: center;

        table {
          text-align: center;
          width: 100%;

          .table-headline {
            td {
              height: 70px;
              font-size: 24px;
              font-weight: 700;
            }
          }

          td {
            //border: 1px solid green;
            width: 33%;
            height: 40px;
          }
        }
      }


    }


    .footer__privacy {
      margin-top: 30px;
      text-align: center;
    }

  }

  &__bot-line {
    display: flex;
    height: 100%;


    .common-text-s-w {
      font-size: 14px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    p {
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    p:nth-child(1) {
      justify-content: center;
    }

    img {
      margin-right: 5px;
      width: 25px;
      height: auto;
    }
  }

  &__media {
    display: none;
  }
}


// ---------- FOOTER-MEDIA ----------
@media (max-width: 1050px) {
  .footer {

    &__top-line {
      height: auto;

      .common-text-s-w {
        display: flex;
        text-align: center;
        justify-content: center;
      }

      .row {
        display: none;
      }

      .footer__media {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: #FFFFFF;
        font-size: 14px;

        &-schedule {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 10px auto;

          img {
            max-width: 200px;
            height: auto;
          }
        }

        p {
          display: flex;
          flex-direction: column;
          text-align: center;
        }

        &-dropdown {
          display: flex;
          flex-direction: column;
          align-items: center;

          button {
            display: flex;
            width: 320px;
            color: #FFFFFF;
            border-bottom: 2px solid #FFFFFF;
            justify-content: space-between;
            margin: 10px auto;
          }
        }

      }

      .footer__privacy {
        height: 100px;
      }
    }

    &__bot-line {
      height: auto;

      .common-text-s-w {
        display: flex;
        text-align: center;
      }

    }
  }


}

